0  **########################################################################################\x00\x00\x00\x00\x00\x00
1  #*######################*******************************************#####*************#####\x00\x00\x00\x00\x00\x00
2  #************************####*####################################*#####*###########*#####\x00\x00\x00\x00\x00\x00
3  #########*#########*#########*#######***************************##*#####*###########*#####\x00\x00\x00\x00\x00\x00
4  #******##*#########*#########*#######*#########################*##*#####*###########*#####\x00\x00\x00\x00\x00\x00
5  #*####*##*#########*#########*#######*#########################*##*#####********####*#####\x00\x00\x00\x00\x00\x00
6  #*####*##*#########*######*******####*###**********####****####*##*############*####*#####\x00\x00\x00\x00\x00\x00
7  #*##***#**#########*#################*###*########*####*#######*##*############*####*#####\x00\x00\x00\x00\x00\x00
8  #*##*###*##########*##############****###*******##*####*#######*##*##*****#####*####*#####\x00\x00\x00\x00\x00\x00
9  #*##*###*##########*##############*############*##*####*#######*##*##*###*#####*####*#####\x00\x00\x00\x00\x00\x00
10 #************######*##############**************##*####*#######*##*##*###*#####*####*#####\x00\x00\x00\x00\x00\x00
11 ###################*##############################*####***#####*##*##*###*#####*####*#####\x00\x00\x00\x00\x00\x00
12 ###################********************************############*##*##*###*#####*####*#####\x00\x00\x00\x00\x00\x00
13 ###############################################################*##*##*###*#####*####*#####\x00\x00\x00\x00\x00\x00
14 ###***************************************************#########*##*##*###*#####*####*#####\x00\x00\x00\x00\x00\x00
15 ###*#################################################*#########*##*######*#####*####*#####\x00\x00\x00\x00\x00\x00
16 ###*####*****#####**********************#############*#########*##********#####*####*#####\x00\x00\x00\x00\x00\x00
17 ###*####*###*#####*####################***************#########*###############*####*#####\x00\x00\x00\x00\x00\x00
18 ###*####*###*#####*############################################*****************####*#####\x00\x00\x00\x00\x00\x00
19 ###******###*#####*#################################################################*#####\x00\x00\x00\x00\x00\x00
20 ############*#####*******************************************************************#####\x00\x00\x00\x00\x00\x00
21 ###**********#############################################################################\x00\x00\x00\x00\x00\x00
22 ###*#########*****************************************************************############\x00\x00\x00\x00\x00\x00
23 ###*#########*###############################################*############################\x00\x00\x00\x00\x00\x00
24 ###*#########*###############################################*######*****************#####\x00\x00\x00\x00\x00\x00
25 ###**************************************************########*######*#####################\x00\x00\x00\x00\x00\x00
26 #############################################################*######*#####################\x00\x00\x00\x00\x00\x00
27 #*#######*####**###*#######***#######*########**###*******##*****##########################\x00\x00\x00\x00\x00
28 #########################*****************************************************************\x00\x00\x00\x00\x00\x00
29 ##*#####*###*###*##*######*#########*#*######*##*#####*#####*##############################\x00\x00\x00\x00\x00
30 ###*###*####*###*##*######*##**####*###*####*#########*#####***############################\x00\x00\x00\x00\x00
31 ####*#*#####*###*##*##*###*###*###*******####*##*#####*#####*##############################\x00\x00\x00\x00\x00
32 #####*#######**####****####**####*#######*####**######*#####*##############################\x00
