Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Jul 25 22:10:55 2018
Invocation: foremost carter.jpg 
Output directory: /Users/iromise/Hack/ctf-challenges/misc/picture/jpg/carter/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: carter.jpg
Start: Wed Jul 25 22:10:55 2018
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     136 KB 	          0 	 
1:	00000273.jpg 	      52 KB 	     140147 	 
Finish: Wed Jul 25 22:10:55 2018

2 FILES EXTRACTED
	
jpg:= 2
------------------------------------------------------------------

Foremost finished at Wed Jul 25 22:10:55 2018
