


Gadgets
=======


0x00000000004004e3: adc al, 0x55; mov edi, 0x6006f0; mov rbp, rsp; call rax; 
0x00000000004003af: adc eax, 0x48002005; test eax, eax; je 0x3bd; call 0x400; add rsp, 8; ret; 
0x000000000040051a: add al, ch; sar dh, 0xff; dec ecx; ret; 
0x000000000040059f: add bl, dh; ret; 
0x0000000000400498: add byte ptr [rax - 0x7b], cl; sal byte ptr [rsp + rsi*8 + 0x5d], cl; mov rsi, rax; mov edi, 0x600910; jmp rdx; 
0x0000000000400518: add byte ptr [rax], al; add al, ch; sar dh, 0xff; dec ecx; ret; 
0x000000000040059d: add byte ptr [rax], al; add bl, dh; ret; 
0x000000000040059b: add byte ptr [rax], al; add byte ptr [rax], al; add bl, dh; ret; 
0x0000000000400517: add byte ptr [rax], al; add byte ptr [rax], al; call 0x3e0; leave; ret; 
0x0000000000400512: add byte ptr [rax], al; add byte ptr [rax], al; mov eax, 0; call 0x3e0; leave; ret; 
0x0000000000400513: add byte ptr [rax], al; add byte ptr [rax], bh; call 0x3e0; leave; ret; 
0x00000000004003bb: add byte ptr [rax], al; add rsp, 8; ret; 
0x0000000000400519: add byte ptr [rax], al; call 0x3e0; leave; ret; 
0x0000000000400514: add byte ptr [rax], al; mov eax, 0; call 0x3e0; leave; ret; 
0x00000000004005a2: add byte ptr [rax], al; sub rsp, 8; add rsp, 8; ret; 
0x000000000040045a: add byte ptr [rax], al; test rax, rax; je 0x455; pop rbp; mov edi, 0x600910; jmp rax; 
0x0000000000400515: add byte ptr [rax], bh; call 0x3e0; leave; ret; 
0x00000000004004c4: add eax, 0x200446; add ebx, esi; ret; 
0x00000000004003ae: add eax, 0x200515; test rax, rax; je 0x3bd; call 0x400; add rsp, 8; ret; 
0x000000000040048b: add eax, edx; sar rax, 1; jne 0x494; pop rbp; ret; 
0x00000000004004c9: add ebx, esi; ret; 
0x00000000004003be: add esp, 8; ret; 
0x000000000040048a: add rax, rdx; sar rax, 1; jne 0x494; pop rbp; ret; 
0x00000000004003bd: add rsp, 8; ret; 
0x00000000004004c7: and byte ptr [rax], al; add ebx, esi; ret; 
0x00000000004003b1: and byte ptr [rax], al; test rax, rax; je 0x3bd; call 0x400; add rsp, 8; ret; 
0x000000000040051b: call 0x3e0; leave; ret; 
0x00000000004003b8: call 0x400; add rsp, 8; ret; 
0x00000000004004fc: call qword ptr [rbp + 0x48]; 
0x00000000004004ed: call rax; 
0x000000000040048f: clc; jne 0x494; pop rbp; ret; 
0x000000000040044d: cmp eax, 0xe; mov rbp, rsp; ja 0x457; pop rbp; ret; 
0x000000000040044c: cmp rax, 0xe; mov rbp, rsp; ja 0x457; pop rbp; ret; 
0x000000000040051f: dec ecx; ret; 
0x000000000040057c: fmul qword ptr [rax - 0x7d]; ret; 
0x0000000000400460: hlt; pop rbp; mov edi, 0x600910; jmp rax; 
0x000000000040049d: hlt; pop rbp; mov rsi, rax; mov edi, 0x600910; jmp rdx; 
0x0000000000400453: ja 0x457; pop rbp; ret; 
0x00000000004003b6: je 0x3bd; call 0x400; add rsp, 8; ret; 
0x000000000040045f: je 0x455; pop rbp; mov edi, 0x600910; jmp rax; 
0x000000000040049c: je 0x492; pop rbp; mov rsi, rax; mov edi, 0x600910; jmp rdx; 
0x00000000004004e2: je 0x4f8; push rbp; mov edi, 0x6006f0; mov rbp, rsp; call rax; 
0x0000000000400683: jmp qword ptr [rbp]; 
0x0000000000400467: jmp rax; 
0x00000000004004a7: jmp rdx; 
0x0000000000400490: jne 0x494; pop rbp; ret; 
0x00000000004004c1: lcall [rbp - 0x3a]; add eax, 0x200446; add ebx, esi; ret; 
0x0000000000400520: leave; ret; 
0x0000000000400516: mov eax, 0; call 0x3e0; leave; ret; 
0x00000000004003ad: mov eax, dword ptr [rip + 0x200515]; test rax, rax; je 0x3bd; call 0x400; add rsp, 8; ret; 
0x00000000004004eb: mov ebp, esp; call rax; 
0x0000000000400451: mov ebp, esp; ja 0x457; pop rbp; ret; 
0x0000000000400511: mov edi, 0; mov eax, 0; call 0x3e0; leave; ret; 
0x00000000004004e5: mov edi, 0x6006f0; mov rbp, rsp; call rax; 
0x0000000000400462: mov edi, 0x600910; jmp rax; 
0x00000000004004a2: mov edi, 0x600910; jmp rdx; 
0x000000000040050f: mov esi, eax; mov edi, 0; mov eax, 0; call 0x3e0; leave; ret; 
0x00000000004004a0: mov esi, eax; mov edi, 0x600910; jmp rdx; 
0x00000000004003ac: mov rax, qword ptr [rip + 0x200515]; test rax, rax; je 0x3bd; call 0x400; add rsp, 8; ret; 
0x00000000004004ea: mov rbp, rsp; call rax; 
0x0000000000400450: mov rbp, rsp; ja 0x457; pop rbp; ret; 
0x000000000040050e: mov rsi, rax; mov edi, 0; mov eax, 0; call 0x3e0; leave; ret; 
0x000000000040049f: mov rsi, rax; mov edi, 0x600910; jmp rdx; 
0x0000000000400449: or dword ptr [rax], esp; cmp rax, 0xe; mov rbp, rsp; ja 0x457; pop rbp; ret; 
0x0000000000400464: or dword ptr [rax], esp; jmp rax; 
0x00000000004004a4: or dword ptr [rax], esp; jmp rdx; 
0x000000000040058c: pop r12; pop r13; pop r14; pop r15; ret; 
0x000000000040058e: pop r13; pop r14; pop r15; ret; 
0x0000000000400590: pop r14; pop r15; ret; 
0x0000000000400592: pop r15; ret; 
0x0000000000400461: pop rbp; mov edi, 0x600910; jmp rax; 
0x000000000040049e: pop rbp; mov rsi, rax; mov edi, 0x600910; jmp rdx; 
0x000000000040058b: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
0x000000000040058f: pop rbp; pop r14; pop r15; ret; 
0x0000000000400455: pop rbp; ret; 
0x0000000000400593: pop rdi; ret; 
0x0000000000400591: pop rsi; pop r15; ret; 
0x000000000040058d: pop rsp; pop r13; pop r14; pop r15; ret; 
0x00000000004004e4: push rbp; mov edi, 0x6006f0; mov rbp, rsp; call rax; 
0x0000000000400485: ret 0xc148; 
0x00000000004003c1: ret; 
0x000000000040048c: ror byte ptr [rax - 0x2f], 1; clc; jne 0x494; pop rbp; ret; 
0x000000000040049b: sal byte ptr [rsp + rsi*8 + 0x5d], cl; mov rsi, rax; mov edi, 0x600910; jmp rdx; 
0x000000000040051c: sar dh, 0xff; dec ecx; ret; 
0x000000000040048e: sar eax, 1; jne 0x494; pop rbp; ret; 
0x000000000040048d: sar rax, 1; jne 0x494; pop rbp; ret; 
0x0000000000400487: shr edx, 0x3f; add rax, rdx; sar rax, 1; jne 0x494; pop rbp; ret; 
0x0000000000400486: shr rdx, 0x3f; add rax, rdx; sar rax, 1; jne 0x494; pop rbp; ret; 
0x0000000000400447: sub eax, 0x600910; cmp rax, 0xe; mov rbp, rsp; ja 0x457; pop rbp; ret; 
0x00000000004005a5: sub esp, 8; add rsp, 8; ret; 
0x0000000000400446: sub rax, 0x600910; cmp rax, 0xe; mov rbp, rsp; ja 0x457; pop rbp; ret; 
0x00000000004005a4: sub rsp, 8; add rsp, 8; ret; 
0x00000000004003b4: test eax, eax; je 0x3bd; call 0x400; add rsp, 8; ret; 
0x000000000040045d: test eax, eax; je 0x455; pop rbp; mov edi, 0x600910; jmp rax; 
0x00000000004004e0: test eax, eax; je 0x4f8; push rbp; mov edi, 0x6006f0; mov rbp, rsp; call rax; 
0x000000000040049a: test edx, edx; je 0x492; pop rbp; mov rsi, rax; mov edi, 0x600910; jmp rdx; 
0x00000000004003b3: test rax, rax; je 0x3bd; call 0x400; add rsp, 8; ret; 
0x000000000040045c: test rax, rax; je 0x455; pop rbp; mov edi, 0x600910; jmp rax; 
0x00000000004004df: test rax, rax; je 0x4f8; push rbp; mov edi, 0x6006f0; mov rbp, rsp; call rax; 
0x0000000000400499: test rdx, rdx; je 0x492; pop rbp; mov rsi, rax; mov edi, 0x600910; jmp rdx; 

100 gadgets found
