Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: W1Y/YA/mNWfygaH74J1R0RHukU0=

Name: res/layout/activity_result.xml
SHA1-Digest: mrbTH34/8NxI1dPMi0v3+oZmBTw=

Name: res/drawable-hdpi/creakme_bg2.jpg
SHA1-Digest: H+5FAaMLhw1jf/vsdueVSae5wBc=

Name: resources.arsc
SHA1-Digest: pGta/IEF0/GbmSjzX/aZ1DGSD5c=

Name: classes.dex
SHA1-Digest: 72Mw0fRAB2AJqHAq3AG1e/z2eWw=

Name: res/drawable-hdpi/creakme2_logo.jpg
SHA1-Digest: zF7TQ9bTABkAatwjqQ1TNAlCoiE=

Name: res/drawable/selector_button_green.xml
SHA1-Digest: STadTvqFgn0YZTv6mwJqEwY0GuY=

Name: res/drawable-hdpi/jaq_2.png
SHA1-Digest: Eq1ujuqAhm7hKTmaJESspc5Dalo=

Name: AndroidManifest.xml
SHA1-Digest: OqFkLpEpsQ6RvW4TnkDOUXeGCT4=

Name: lib/armeabi/libcrackme.so
SHA1-Digest: Gpf2oY+g6y9BDcUcSHVVOtrVjF0=

Name: res/drawable/shape_gradient_rect_shape.xml
SHA1-Digest: g7nKY2SeDxgjNrgeriJlXkiRzdI=

Name: res/drawable-hdpi/qd_logo.png
SHA1-Digest: y+yS/YcrmOuFGASg6qyJL9fXaIU=

Name: res/drawable-hdpi/bg.png
SHA1-Digest: Yg1OrYW4ma/+2ZDS9zHZkv9WZBg=

Name: res/drawable/shape_edittext_bg.xml
SHA1-Digest: Pl2/2AlhxN88CJ49uDVDvnVQGEk=

Name: res/layout/activity_main.xml
SHA1-Digest: kY0xgBQ1QtygXS4isFzLjymW6h0=

