Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/activity_result.xml
SHA1-Digest: sY5OMf1oaDROF1A7aOUPiEBe+Qc=

Name: res/drawable-hdpi/creakme_bg2.jpg
SHA1-Digest: /cTmUZM1ynKfHwh4DaJkBqo1Rgg=

Name: resources.arsc
SHA1-Digest: rcRQPf+3uvbnTV3URmq5dyVaFZ4=

Name: classes.dex
SHA1-Digest: 8wgO8fyFQz9HcsnrLCVCib3qN0I=

Name: res/drawable-hdpi/creakme2_logo.jpg
SHA1-Digest: q1EEvMsjZMfUMzStNIYnWlu8Bc8=

Name: res/drawable/selector_button_green.xml
SHA1-Digest: WkSO8kjI2N+jQ6xdlqGYrF52GzQ=

Name: res/drawable-hdpi/jaq_2.png
SHA1-Digest: QJ+4GAZnVpZ1pfdNi4e9jxiZito=

Name: AndroidManifest.xml
SHA1-Digest: ZigAB0wUsqsAbaoN4/wj+iO4su4=

Name: lib/armeabi/libcrackme.so
SHA1-Digest: dm0raCMGRt7jwsd/EX9+Pky95RU=

Name: res/drawable/shape_gradient_rect_shape.xml
SHA1-Digest: bZIIYTNAu/AvAgkSlnmW9sYR0u0=

Name: res/drawable-hdpi/qd_logo.png
SHA1-Digest: /YLC8WlbriWQcu9iizuroYIv+mc=

Name: res/drawable/shape_edittext_bg.xml
SHA1-Digest: SXcJRMmi4wS3yqckRi7wHc/eH+s=

Name: res/drawable-hdpi/bg.png
SHA1-Digest: rjUcHRmwaIrXgkOznCGxmLheZBA=

Name: res/layout/activity_main.xml
SHA1-Digest: tyTGE40yMquCW81m/0M9hr4wCNU=

