


Gadgets
=======


0x000117e0: adc r1, r1, #0; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x00011400: adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x00011738: adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x000117b4: adc r1, r2, r1, lsr r4; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x00011850: adc r3, r3, r3; tst r3, #0x100000; subeq r5, r5, #1; beq #0x184c; orr r3, r3, r6; bx lr; 
0x000113fc: adcs r0, r0, #0; adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x00011734: adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00011530: adcs r1, r1, r1; orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x0001180c: add r0, r0, r3, lsr #31; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x00011498: add r4, r4, #0x14; rsb r2, r4, #0x20; lsr r0, r0, r4; orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x00011d08: add r4, r4, #1; ldr r3, [r5], #4; mov r2, sb; mov r1, r8; mov r0, r7; blx r3; 
0x000117dc: adds r0, r0, r3, lsr #31; adc r1, r1, #0; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x000117b0: adds r0, r0, r3, lsr #31; adc r1, r2, r1, lsr r4; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x000117d8: and r1, r1, #0x80000000; adds r0, r0, r3, lsr #31; adc r1, r1, #0; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x00011804: and r1, r1, #0x80000000; bic r0, r0, r1, lsr r4; add r0, r0, r3, lsr #31; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x00011888: and r1, r1, #0x80000000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x000118d4: and r1, r1, #0x80000000; orr r1, r1, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x00011548: and r5, r1, #0x80000000; orr r1, r5, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x0001044c: andeq r0, r0, r6, lsl r7; andeq r3, r2, r4, lsr r0; andeq r0, r0, r6, lsl sp; push {r3, lr}; bl #0x538; pop {r3, pc}; 
0x00010454: andeq r0, r0, r6, lsl sp; push {r3, lr}; bl #0x538; pop {r3, pc}; 
0x00011d30: andeq r1, r1, r0, lsr #4; bx lr; 
0x00011d30: andeq r1, r1, r0, lsr #4; bx lr; push {r3, lr}; pop {r3, pc}; 
0x00011d2c: andeq r1, r1, r8, lsr #4; andeq r1, r1, r0, lsr #4; bx lr; 
0x00011d2c: andeq r1, r1, r8, lsr #4; andeq r1, r1, r0, lsr #4; bx lr; push {r3, lr}; pop {r3, pc}; 
0x00010450: andeq r3, r2, r4, lsr r0; andeq r0, r0, r6, lsl sp; push {r3, lr}; bl #0x538; pop {r3, pc}; 
0x00011c6c: ands r0, r1, #0x80000000; mvneq r0, #0x80000000; bx lr; 
0x00011b50: asrhs r0, r3, #0x1f; mvnlo r0, r3, asr #31; orr r0, r0, #1; bx lr; 
0x000105a0: asrs r1, r1, #1; bxeq lr; ldr r3, [pc, #0x10]; cmp r3, #0; bxeq lr; bx r3; 
0x00011ba8: b #0x1bac; push {r0, lr}; bl #0x1b08; cmp r0, #0; cmnmi r0, #0; pop {r0, pc}; 
0x000105fc: b #0x58c; ldr r3, [pc, #0x18]; cmp r3, #0; beq #0x5fc; push {r4, lr}; blx r3; 
0x00011500: beq #0x1514; orrs ip, r4, r0; moveq r1, r3; moveq r0, r2; pop {r4, r5, pc}; 
0x0001185c: beq #0x184c; orr r3, r3, r6; bx lr; 
0x00011b84: beq #0x1b24; pop {r0}; bx lr; 
0x00010608: beq #0x5fc; push {r4, lr}; blx r3; 
0x00011728: bhi #0x176c; cmp lr, #-0x80000000; lsrseq lr, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00011808: bic r0, r0, r1, lsr r4; add r0, r0, r3, lsr #31; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x000117ac: bic r1, r1, #0x80000000; adds r0, r0, r3, lsr #31; adc r1, r2, r1, lsr r4; orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x000117bc: biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x00011bb0: bl #0x1b08; cmp r0, #0; cmnmi r0, #0; pop {r0, pc}; 
0x0001045c: bl #0x538; pop {r3, pc}; 
0x000105d8: bl #0x55c; mov r3, #1; strb r3, [r4]; pop {r4, pc}; 
0x00010610: blx r3; 
0x00011c9c: bmi #0x1cc4; lsl r3, r1, #0xb; orr r3, r3, #0x80000000; orr r3, r3, r0, lsr #21; lsr r0, r3, r2; bx lr; 
0x00011528: bne #0x153c; lsls r0, r0, #1; adcs r1, r1, r1; orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x00011880: bne #0x181c; eor r1, r1, r3; and r1, r1, #0x80000000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x00011b7c: bne #0x1b24; orrs ip, r2, r3, lsl #12; beq #0x1b24; pop {r0}; bx lr; 
0x00011c68: bne #0x1c78; ands r0, r1, #0x80000000; mvneq r0, #0x80000000; bx lr; 
0x00011cc0: bne #0x1ccc; mvn r0, #0; bx lr; 
0x00011d24: bne #0x1d08; pop {r4, r5, r6, r7, r8, sb, sl, pc}; andeq r1, r1, r8, lsr #4; andeq r1, r1, r0, lsr #4; bx lr; 
0x00011864: bx lr; 
0x00011d34: bx lr; push {r3, lr}; pop {r3, pc}; 
0x0001057c: bx r3; 
0x00010578: bxeq lr; bx r3; 
0x000105a4: bxeq lr; ldr r3, [pc, #0x10]; cmp r3, #0; bxeq lr; bx r3; 
0x0001056c: bxls lr; ldr r3, [pc, #0x10]; cmp r3, #0; bxeq lr; bx r3; 
0x00011bb8: cmnmi r0, #0; pop {r0, pc}; 
0x000113f4: cmp ip, #-0x80000000; lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x0001172c: cmp lr, #-0x80000000; lsrseq lr, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00011bb4: cmp r0, #0; cmnmi r0, #0; pop {r0, pc}; 
0x00010604: cmp r3, #0; beq #0x5fc; push {r4, lr}; blx r3; 
0x00010574: cmp r3, #0; bxeq lr; bx r3; 
0x000105d0: cmp r3, #0; popne {r4, pc}; bl #0x55c; mov r3, #1; strb r3, [r4]; pop {r4, pc}; 
0x00010568: cmp r3, #6; bxls lr; ldr r3, [pc, #0x10]; cmp r3, #0; bxeq lr; bx r3; 
0x00011d20: cmp r4, r6; bne #0x1d08; pop {r4, r5, r6, r7, r8, sb, sl, pc}; andeq r1, r1, r8, lsr #4; andeq r1, r1, r0, lsr #4; bx lr; 
0x00011b4c: cmpeq r0, r2; asrhs r0, r3, #0x1f; mvnlo r0, r3, asr #31; orr r0, r0, #1; bx lr; 
0x00011b48: cmppl r1, r3; cmpeq r0, r2; asrhs r0, r3, #0x1f; mvnlo r0, r3, asr #31; orr r0, r0, #1; bx lr; 
0x00011884: eor r1, r1, r3; and r1, r1, #0x80000000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x000118d0: eor r1, r1, r3; and r1, r1, #0x80000000; orr r1, r1, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x00010570: ldr r3, [pc, #0x10]; cmp r3, #0; bxeq lr; bx r3; 
0x00010600: ldr r3, [pc, #0x18]; cmp r3, #0; beq #0x5fc; push {r4, lr}; blx r3; 
0x00011d0c: ldr r3, [r5], #4; mov r2, sb; mov r1, r8; mov r0, r7; blx r3; 
0x00011ca0: lsl r3, r1, #0xb; orr r3, r3, #0x80000000; orr r3, r3, r0, lsr #21; lsr r0, r3, r2; bx lr; 
0x0001152c: lsls r0, r0, #1; adcs r1, r1, r1; orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x000114b8: lsr r0, r0, r2; orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x000114a0: lsr r0, r0, r4; orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x000114c8: lsr r0, r1, r4; mov r1, r5; pop {r4, r5, pc}; 
0x00011cac: lsr r0, r3, r2; bx lr; 
0x00011c50: lsr r0, r3, r2; rsbne r0, r0, #0; bx lr; 
0x00011524: lsrs ip, r4, #0x15; bne #0x153c; lsls r0, r0, #1; adcs r1, r1, r1; orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x000113f8: lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x00011a48: lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00011730: lsrseq lr, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00011c5c: mov r0, #0; bx lr; 
0x00011554: mov r0, #0; pop {r4, r5, pc}; 
0x0001188c: mov r0, #0; pop {r4, r5, r6, pc}; 
0x00011d18: mov r0, r7; blx r3; 
0x000114c0: mov r1, r5; pop {r4, r5, pc}; 
0x00011d14: mov r1, r8; mov r0, r7; blx r3; 
0x00011d10: mov r2, sb; mov r1, r8; mov r0, r7; blx r3; 
0x000105dc: mov r3, #1; strb r3, [r4]; pop {r4, pc}; 
0x0001150c: moveq r0, r2; pop {r4, r5, pc}; 
0x00011508: moveq r1, r3; moveq r0, r2; pop {r4, r5, pc}; 
0x00011570: movne r2, r0; orrs r4, r0, r1, lsl #12; orrseq r5, r2, r3, lsl #12; teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x00011cc4: mvn r0, #0; bx lr; 
0x00011c70: mvneq r0, #0x80000000; bx lr; 
0x00011b54: mvnlo r0, r3, asr #31; orr r0, r0, #1; bx lr; 
0x00011b78: mvns ip, ip, asr #21; bne #0x1b24; orrs ip, r2, r3, lsl #12; beq #0x1b24; pop {r0}; bx lr; 
0x00011b58: orr r0, r0, #1; bx lr; 
0x000114a4: orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x000114bc: orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x000118d8: orr r1, r1, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x000118e8: orr r1, r1, #0x7f000000; orr r1, r1, #0xf80000; pop {r4, r5, r6, pc}; 
0x00011550: orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x000118dc: orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x000118ec: orr r1, r1, #0xf80000; pop {r4, r5, r6, pc}; 
0x00011404: orr r1, r1, r5; pop {r4, r5, pc}; 
0x0001154c: orr r1, r5, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x000114a8: orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x00011ca4: orr r3, r3, #0x80000000; orr r3, r3, r0, lsr #21; lsr r0, r3, r2; bx lr; 
0x00011c44: orr r3, r3, #0x80000000; orr r3, r3, r0, lsr #21; tst r1, #-0x80000000; lsr r0, r3, r2; rsbne r0, r0, #0; bx lr; 
0x00011ca8: orr r3, r3, r0, lsr #21; lsr r0, r3, r2; bx lr; 
0x00011c48: orr r3, r3, r0, lsr #21; tst r1, #-0x80000000; lsr r0, r3, r2; rsbne r0, r0, #0; bx lr; 
0x00011860: orr r3, r3, r6; bx lr; 
0x00011534: orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x00011580: orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x00011b80: orrs ip, r2, r3, lsl #12; beq #0x1b24; pop {r0}; bx lr; 
0x00011504: orrs ip, r4, r0; moveq r1, r3; moveq r0, r2; pop {r4, r5, pc}; 
0x000117b8: orrs lr, lr, r3, lsl #1; biceq r0, r0, r3, lsr #31; pop {r4, r5, r6, pc}; 
0x00011c64: orrs r0, r0, r1, lsl #12; bne #0x1c78; ands r0, r1, #0x80000000; mvneq r0, #0x80000000; bx lr; 
0x00011cbc: orrs r0, r0, r1, lsl #12; bne #0x1ccc; mvn r0, #0; bx lr; 
0x00011574: orrs r4, r0, r1, lsl #12; orrseq r5, r2, r3, lsl #12; teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x00011578: orrseq r5, r2, r3, lsl #12; teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x0001187c: orrsne r6, r2, r3, lsl #1; bne #0x181c; eor r1, r1, r3; and r1, r1, #0x80000000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x00011bbc: pop {r0, pc}; 
0x00011b88: pop {r0}; bx lr; 
0x00010460: pop {r3, pc}; 
0x000105e4: pop {r4, pc}; 
0x00011408: pop {r4, r5, pc}; 
0x0001173c: pop {r4, r5, r6, pc}; 
0x00011d28: pop {r4, r5, r6, r7, r8, sb, sl, pc}; andeq r1, r1, r8, lsr #4; andeq r1, r1, r0, lsr #4; bx lr; 
0x00011d28: pop {r4, r5, r6, r7, r8, sb, sl, pc}; andeq r1, r1, r8, lsr #4; andeq r1, r1, r0, lsr #4; bx lr; push {r3, lr}; pop {r3, pc}; 
0x00011544: poplo {r4, r5, pc}; and r5, r1, #0x80000000; orr r1, r5, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x000105d4: popne {r4, pc}; bl #0x55c; mov r3, #1; strb r3, [r4]; pop {r4, pc}; 
0x00011bac: push {r0, lr}; bl #0x1b08; cmp r0, #0; cmnmi r0, #0; pop {r0, pc}; 
0x00010458: push {r3, lr}; bl #0x538; pop {r3, pc}; 
0x00011d38: push {r3, lr}; pop {r3, pc}; 
0x0001060c: push {r4, lr}; blx r3; 
0x000114b4: rsb r2, r4, #0x20; lsr r0, r0, r2; orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x0001149c: rsb r2, r4, #0x20; lsr r0, r0, r4; orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x000114b0: rsb r4, r4, #0xc; rsb r2, r4, #0x20; lsr r0, r0, r2; orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x00011c54: rsbne r0, r0, #0; bx lr; 
0x000105e0: strb r3, [r4]; pop {r4, pc}; 
0x00011858: subeq r5, r5, #1; beq #0x184c; orr r3, r3, r6; bx lr; 
0x00011a40: subs ip, r5, r3; subseq ip, r6, r2; lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00011a44: subseq ip, r6, r2; lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x000114fc: teqeq r0, r2; beq #0x1514; orrs ip, r4, r0; moveq r1, r3; moveq r0, r2; pop {r4, r5, pc}; 
0x0001157c: teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x00011c4c: tst r1, #-0x80000000; lsr r0, r3, r2; rsbne r0, r0, #0; bx lr; 
0x00011854: tst r3, #0x100000; subeq r5, r5, #1; beq #0x184c; orr r3, r3, r6; bx lr; 

149 gadgets found
